# /path/to/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        # Thêm các header để vô hiệu hóa cache
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            # Thêm header để vô hiệu hóa cache cho basic auth
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            
            proxy_pass http://xpra:9876;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/notification {
            return 200 '{
                "message": "RAM usage has exceeded the limit"
            }';
            add_header Content-Type application/json;
        }
    }
}